ID|1
1|Hi, stranger. Can I help you?
2|You have got an important mission. You should prove that This is great, correct and It is worth many points.
3|No. I am sorry. 
4|I am fine. How are you?
5|Now, you should go.
6|Bye.

1|What is going on? Why they send me out on this journey?
2|Do you have something to trade with?
3|How are you?
4|I don't understand.
5|Oh, I see now.
6|Have a nice day.
7|Great. I am full of power to do my mission right.
8|Fine.
9|I don't want to go, I am tired and bored.

1|1|2
1|2|3
1|3|4
1|6|6
2|4|5
2|5|5
3|6|6
4|7|5
4|8|5
4|9|5
5|6|6

ID|2
1|Heyyy, fight with me!
2|You coward!
3|OK, let's fight! You start.

1|Okay.
2|I don't want to.

1|1|3
1|2|2

ID|3
1|Bzzzzzzzzzzzz...
2|Bzz...
3|Bzzzzzz!!!
4|Bzzz-bzzzzzz.
5|Bz.

1|What?
2|Bzzzz? (What?)
3|Bzzz, bzzzzzzz... bz. (I don't like your mum.)
4|Bz-bz. (Ok. Bye.)
5|Bzzz, bz... bz. (I don't like YOU.)

1|1|3
3|2|2
2|3|4
2|5|4
4|4|5

